<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThursdayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday: Shoulders and Abs Workout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Military Press" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lateral Raise" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse Machine Fly" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BarBell Shrugs" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decline Sit Up" />

</LinearLayout>