<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TuesdayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday: Chest and Abs Workout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incline Bench Press" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decline Bench Press" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Machine Bench Press" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Machine Fly" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Ups" />

</LinearLayout>