<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FridayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday: Arms Workout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spider Curl" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tricep Curl" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EZ Bar Curl" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cable Hammer Curl" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="French Press" />

</LinearLayout>